[gd_scene load_steps=7 format=3 uid="uid://bunyohpobvu8b"]

[ext_resource type="Script" path="res://Count-lable.gd" id="1_m2ciw"]
[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="3_1xps2"]
[ext_resource type="Script" path="res://RigidBody2D.gd" id="3_ve4kh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gxja"]
size = Vector2(130, 124)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iuhk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ok02"]
size = Vector2(1221.5, 20)

[node name="root" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D"]

[node name="HSlider" type="HSlider" parent="Node2D/CanvasLayer"]
offset_left = 92.0
offset_top = 20.0
offset_right = 223.0
offset_bottom = 134.0
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="Label" type="Label" parent="Node2D/CanvasLayer/HSlider"]
layout_mode = 0
offset_left = 146.0
offset_top = 46.0
offset_right = 186.0
offset_bottom = 69.0
script = ExtResource("1_m2ciw")

[node name="TextEdit" type="TextEdit" parent="Node2D/CanvasLayer"]
offset_left = 10.0
offset_top = 58.0
offset_right = 82.0
offset_bottom = 95.0
text = "Count:"

[node name="Button" type="Button" parent="Node2D/CanvasLayer"]
offset_left = 99.0
offset_top = 107.0
offset_right = 212.0
offset_bottom = 156.0
text = "Create Nodes"

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(509, 484)
texture = ExtResource("3_1xps2")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
position = Vector2(277, 306)
script = ExtResource("3_ve4kh")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D"]
position = Vector2(-1, 0)
texture = ExtResource("3_1xps2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
z_index = 1
shape = SubResource("RectangleShape2D_3gxja")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_iuhk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(474.25, 1022)
shape = SubResource("RectangleShape2D_3ok02")

[connection signal="value_changed" from="Node2D/CanvasLayer/HSlider" to="Node2D/CanvasLayer/HSlider/Label" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Node2D/CanvasLayer/HSlider" to="Node2D/CanvasLayer/Button" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Node2D/CanvasLayer/HSlider" to="Node2D/Sprite2D" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Node2D/CanvasLayer/Button" to="Node2D/CanvasLayer/Button" method="_on_pressed"]
[connection signal="pressed" from="Node2D/CanvasLayer/Button" to="Node2D/Sprite2D" method="_on_button_pressed"]
